PORT=3000
NODE_ENV=development

TYPEORM_HOST=localhost
TYPEORM_PASSWORD=***

TYPEORM_CONNECTION=***
TYPEORM_USERNAME=***
TYPEORM_DATABASE=***
TYPEORM_PORT=***
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
